# iOSのEntra登録について

# 目的

BYOD想定のiOS端末は利用させたくないし、デバイスの情報をEntraID上に表示させたくないが可能か？を確認

# 検証内容

条件付きアクセスでブロックされているiOSはEntra登録されるか

## 用意する端末

<aside>
📱

　iOS  BYOD想定　デバイスコンプライアンスポリシーでの定義無

</aside>

## **設定する条件付きアクセス**

iOSを対象として、アクセスをブロックする

![image.png](image.png)

![image.png](image%201.png)

## 結果：条件付きアクセスでブロックした端末は、通常のサインイン動作ではEntra登録されない

iOS内のteamsアプリからサインインをしようとすると、条件付きアクセスでブロックされる。

![image.png](image%202.png)

デバイスの状態：unregisterdになっている

Entra管理センターでも表示されない　

![image.png](image%203.png)